input 
{
	file {
		path => "/data/logs/apache"
		type => "logs"
		start_position => "beginning"
	}
	
}

filter
{
	grok{
		match => {
			"message" => "%{COMBINEDAPACHELOG}"
		}
	}
	mutate{
		convert => { "bytes" => "integer" }
	}
	date {
		match => [ "timestamp", "dd/MMM/YYYY:HH:mm:ss Z" ]
		locale => en
		remove_field => "timestamp"
	}
	geoip {
		source => "clientip"
	}
	useragent {
		source => "agent"
		target => "useragent"
	}
}


output
{
 	elasticsearch {
 		hosts => ["elasticsearch:9200"]
 	}
	stdout {
		codec => dots
	}


}


